{
  "name": "DrinkMate - Premium Soda Makers & Flavors",
  "short_name": "DrinkMate",
  "description": "Create delicious carbonated beverages at home with DrinkMate soda makers, premium Italian flavors, and CO2 cylinders.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#12d6fa",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle", "food"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "DrinkMate Desktop View"
    },
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "DrinkMate Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop Soda Makers",
      "short_name": "Soda Makers",
      "description": "Browse our premium soda makers",
      "url": "/shop/sodamakers",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "CO2 Cylinders",
      "short_name": "CO2",
      "description": "Refill your CO2 cylinders",
      "url": "/co2",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Track Order",
      "short_name": "Track",
      "description": "Track your order status",
      "url": "/track-order",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
